<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSg-YP-2gb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Pixaby_Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-NC-rOR">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Na-he-FEM">
                                    <size key="itemSize" width="235" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Yom-ly-jpi" customClass="PhotoCell" customModule="Pixaby_Persistence_Lab" customModuleProvider="target">
                                        <rect key="frame" x="89.5" y="0.0" width="235" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XAp-Lf-xal">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-MO-76G">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="201"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EhH-MO-76G" secondAttribute="trailing" id="63A-Jj-te2"/>
                                                <constraint firstItem="EhH-MO-76G" firstAttribute="leading" secondItem="XAp-Lf-xal" secondAttribute="leading" id="9GQ-2P-3gw"/>
                                                <constraint firstItem="EhH-MO-76G" firstAttribute="top" secondItem="XAp-Lf-xal" secondAttribute="top" id="Ihk-Hz-Nmi"/>
                                                <constraint firstAttribute="bottom" secondItem="EhH-MO-76G" secondAttribute="bottom" id="YPe-I5-IUy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="235" height="201"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="EhH-MO-76G" id="ADl-8U-vKX"/>
                                            <segue destination="MKK-qp-boy" kind="presentation" identifier="searchSegue" id="2gW-3r-G7b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-Ch-eBT">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uF0-NC-rOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EOr-VM-9pV"/>
                            <constraint firstItem="CUd-Ch-eBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hwl-Hv-3C1"/>
                            <constraint firstItem="uF0-NC-rOR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JDk-3V-GBW"/>
                            <constraint firstItem="uF0-NC-rOR" firstAttribute="top" secondItem="CUd-Ch-eBT" secondAttribute="bottom" id="WcR-qi-Vgl"/>
                            <constraint firstItem="CUd-Ch-eBT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y7c-WO-5Nv"/>
                            <constraint firstItem="CUd-Ch-eBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZsA-ic-KdE"/>
                            <constraint firstItem="uF0-NC-rOR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eAX-Fn-lMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Photos" id="NsD-QU-rqT"/>
                    <connections>
                        <outlet property="collectionView" destination="uF0-NC-rOR" id="RNM-yh-gp8"/>
                        <outlet property="searchBar" destination="CUd-Ch-eBT" id="lXX-fd-rDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="233.70535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r4c-N3-OER">
            <objects>
                <viewController id="MKK-qp-boy" customClass="DetailViewController" customModule="Pixaby_Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ua-yh-FsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ged-7W-Q6g">
                                <rect key="frame" x="19.5" y="50" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9oX-vw-Oc3"/>
                                    <constraint firstAttribute="height" constant="375" id="Xld-H0-dnV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-Yj-XGs">
                                <rect key="frame" x="20" y="445" width="86" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-58-GYV">
                                <rect key="frame" x="373.5" y="445" width="20.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="MKK-qp-boy" eventType="touchUpInside" id="6sK-nR-IpV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-86-MWL">
                                <rect key="frame" x="20" y="474.5" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-ul-lH4">
                                <rect key="frame" x="57" y="567.5" width="337" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cz-Jb-dzg">
                                <rect key="frame" x="57" y="511.5" width="337" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-eD-7NU">
                                <rect key="frame" x="57" y="539.5" width="337" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-OP-23A">
                                <rect key="frame" x="57" y="595.5" width="337" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-W8-XLL">
                                <rect key="frame" x="12" y="511" width="20" height="19"/>
                                <color key="tintColor" red="0.65065507840000003" green="0.68921723369999999" blue="0.84202963080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="meb-JV-SMV"/>
                                    <constraint firstAttribute="height" constant="20" id="rr6-LU-9OK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-ug-T6x">
                                <rect key="frame" x="12" y="568" width="20" height="16.5"/>
                                <color key="tintColor" red="0.65065507840000003" green="0.68921723369999999" blue="0.84202963080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Me6-PM-gpO"/>
                                    <constraint firstAttribute="width" constant="20" id="dri-qj-hcG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="txC-Cw-zWv">
                                <rect key="frame" x="12" y="537.5" width="20" height="21"/>
                                <color key="tintColor" red="0.65065507840000003" green="0.68921723369999999" blue="0.84202963080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4yt-d2-u3y"/>
                                    <constraint firstAttribute="width" constant="20" id="iVY-lG-1rD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-ci-cLp">
                                <rect key="frame" x="12" y="594.5" width="20" height="20"/>
                                <color key="tintColor" red="0.65065507840000003" green="0.68921723369999999" blue="0.84202963080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Lov-ax-e4F"/>
                                    <constraint firstAttribute="height" constant="20" id="vg2-Hx-wnY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t4p-W8-XLL" firstAttribute="leading" secondItem="kWD-CB-NEj" secondAttribute="leading" constant="12" id="3sq-p4-8cR"/>
                            <constraint firstItem="8Cz-Jb-dzg" firstAttribute="centerY" secondItem="t4p-W8-XLL" secondAttribute="centerY" id="6M0-bl-nDy"/>
                            <constraint firstItem="1Lh-86-MWL" firstAttribute="top" secondItem="hRR-Yj-XGs" secondAttribute="bottom" constant="8" id="6mo-An-RdH"/>
                            <constraint firstItem="UsT-ug-T6x" firstAttribute="top" secondItem="txC-Cw-zWv" secondAttribute="bottom" constant="8" id="9rW-MT-rCF"/>
                            <constraint firstItem="dfd-OP-23A" firstAttribute="leading" secondItem="6H2-ci-cLp" secondAttribute="trailing" constant="25" id="CSo-id-v19"/>
                            <constraint firstItem="fwy-58-GYV" firstAttribute="top" secondItem="ged-7W-Q6g" secondAttribute="bottom" constant="20" id="EEj-rg-XAm"/>
                            <constraint firstItem="UsT-ug-T6x" firstAttribute="leading" secondItem="kWD-CB-NEj" secondAttribute="leading" constant="12" id="KU5-12-Xhx"/>
                            <constraint firstItem="ged-7W-Q6g" firstAttribute="top" secondItem="kWD-CB-NEj" secondAttribute="top" constant="50" id="NsB-2Q-dib"/>
                            <constraint firstItem="8Cz-Jb-dzg" firstAttribute="leading" secondItem="t4p-W8-XLL" secondAttribute="trailing" constant="25" id="PVG-5z-IOe"/>
                            <constraint firstItem="hRR-Yj-XGs" firstAttribute="leading" secondItem="kWD-CB-NEj" secondAttribute="leading" constant="20" id="Pix-s7-jUT"/>
                            <constraint firstItem="t4p-W8-XLL" firstAttribute="top" secondItem="1Lh-86-MWL" secondAttribute="bottom" constant="15" id="QM7-ky-B4D"/>
                            <constraint firstItem="txC-Cw-zWv" firstAttribute="leading" secondItem="kWD-CB-NEj" secondAttribute="leading" constant="12" id="R2B-dB-9wp"/>
                            <constraint firstItem="txC-Cw-zWv" firstAttribute="top" secondItem="t4p-W8-XLL" secondAttribute="bottom" constant="8" id="Vhu-40-WwL"/>
                            <constraint firstItem="1Lh-86-MWL" firstAttribute="leading" secondItem="kWD-CB-NEj" secondAttribute="leading" constant="20" id="XW4-wF-SjQ"/>
                            <constraint firstItem="6H2-ci-cLp" firstAttribute="leading" secondItem="kWD-CB-NEj" secondAttribute="leading" constant="12" id="cnC-1I-isp"/>
                            <constraint firstItem="JNF-ul-lH4" firstAttribute="centerY" secondItem="UsT-ug-T6x" secondAttribute="centerY" id="doP-Rz-B9P"/>
                            <constraint firstItem="ged-7W-Q6g" firstAttribute="centerX" secondItem="0Ua-yh-FsO" secondAttribute="centerX" id="dtU-3X-2HW"/>
                            <constraint firstItem="JNF-ul-lH4" firstAttribute="leading" secondItem="UsT-ug-T6x" secondAttribute="trailing" constant="25" id="g82-4n-rLy"/>
                            <constraint firstItem="kWD-CB-NEj" firstAttribute="trailing" secondItem="8Cz-Jb-dzg" secondAttribute="trailing" constant="20" id="gvD-Xa-bRw"/>
                            <constraint firstItem="dfd-OP-23A" firstAttribute="centerY" secondItem="6H2-ci-cLp" secondAttribute="centerY" id="hPt-FP-oaB"/>
                            <constraint firstItem="6H2-ci-cLp" firstAttribute="top" secondItem="UsT-ug-T6x" secondAttribute="bottom" constant="8" id="kmt-p7-IiL"/>
                            <constraint firstItem="hRR-Yj-XGs" firstAttribute="top" secondItem="ged-7W-Q6g" secondAttribute="bottom" constant="20" id="koT-xy-Xf6"/>
                            <constraint firstItem="kWD-CB-NEj" firstAttribute="trailing" secondItem="fwy-58-GYV" secondAttribute="trailing" constant="20" id="lKt-io-0hy"/>
                            <constraint firstItem="R5Z-eD-7NU" firstAttribute="leading" secondItem="txC-Cw-zWv" secondAttribute="trailing" constant="25" id="opi-HR-3ea"/>
                            <constraint firstAttribute="trailing" secondItem="R5Z-eD-7NU" secondAttribute="trailing" constant="20" id="ox0-Le-LfS"/>
                            <constraint firstAttribute="trailing" secondItem="dfd-OP-23A" secondAttribute="trailing" constant="20" id="tEi-P8-Uqb"/>
                            <constraint firstAttribute="trailing" secondItem="JNF-ul-lH4" secondAttribute="trailing" constant="20" id="ydg-ZA-lrm"/>
                            <constraint firstItem="R5Z-eD-7NU" firstAttribute="firstBaseline" secondItem="txC-Cw-zWv" secondAttribute="firstBaseline" id="yl7-5y-wT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWD-CB-NEj"/>
                    </view>
                    <connections>
                        <outlet property="downloadsLabel" destination="dfd-OP-23A" id="oCO-RC-8m5"/>
                        <outlet property="favoriteButton" destination="fwy-58-GYV" id="vvR-rV-L2J"/>
                        <outlet property="favoritesLabel" destination="8Cz-Jb-dzg" id="7IS-Mu-BSg"/>
                        <outlet property="likeLabel" destination="R5Z-eD-7NU" id="1i3-nP-F5e"/>
                        <outlet property="photoImageView" destination="ged-7W-Q6g" id="Mn7-fc-XGJ"/>
                        <outlet property="userLabel" destination="hRR-Yj-XGs" id="uAx-tQ-VzQ"/>
                        <outlet property="useridLabel" destination="1Lh-86-MWL" id="OTj-KX-Sj5"/>
                        <outlet property="viewsLabel" destination="JNF-ul-lH4" id="fOl-Q7-RYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyz-10-RdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="683.70535714285711"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aQo-c9-Jik">
            <objects>
                <viewController id="YwV-dE-Lo6" customClass="FavoritesViewController" customModule="Pixaby_Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMR-cz-A5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-g1-IgN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kR7-X4-TOp">
                                    <size key="itemSize" width="253" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="QAd-NY-sIW" customClass="PhotoCell" customModule="Pixaby_Persistence_Lab" customModuleProvider="target">
                                        <rect key="frame" x="80.5" y="0.0" width="253" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R7v-9H-XuW">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-lb-IGY">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="202"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DE2-lb-IGY" secondAttribute="trailing" id="SeM-Ej-9LV"/>
                                                <constraint firstItem="DE2-lb-IGY" firstAttribute="top" secondItem="R7v-9H-XuW" secondAttribute="top" id="rni-hl-Tp0"/>
                                                <constraint firstAttribute="bottom" secondItem="DE2-lb-IGY" secondAttribute="bottom" id="xvC-Ui-Itb"/>
                                                <constraint firstItem="DE2-lb-IGY" firstAttribute="leading" secondItem="R7v-9H-XuW" secondAttribute="leading" id="zuU-OT-38a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="253" height="202"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="DE2-lb-IGY" id="UrA-fd-Ltz"/>
                                            <segue destination="MKK-qp-boy" kind="presentation" identifier="favoriteSegue" id="fmk-IQ-RfX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hiM-g1-IgN" firstAttribute="top" secondItem="Hea-mJ-YfN" secondAttribute="top" id="2gh-7y-tSd"/>
                            <constraint firstItem="hiM-g1-IgN" firstAttribute="bottom" secondItem="Hea-mJ-YfN" secondAttribute="bottom" id="5y6-bs-oq9"/>
                            <constraint firstItem="hiM-g1-IgN" firstAttribute="trailing" secondItem="Hea-mJ-YfN" secondAttribute="trailing" id="OLA-ZT-S2p"/>
                            <constraint firstItem="hiM-g1-IgN" firstAttribute="leading" secondItem="Hea-mJ-YfN" secondAttribute="leading" id="fik-Up-7fS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hea-mJ-YfN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="yDx-jE-uqn"/>
                    <connections>
                        <outlet property="collectionView" destination="hiM-g1-IgN" id="CRg-mu-A10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opI-0Z-uoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="971.65178571428567"/>
        </scene>
        <!--Find-->
        <scene sceneID="Lev-Nw-plC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1j8-nI-ee0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="magnifyingglass" catalog="system" id="pW3-vI-kSv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="J6e-EW-twW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KpI-aB-KF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="318-E2-16j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QHg-Fc-nWy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tSg-YP-2gb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVj-Vy-RlE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1j8-nI-ee0" kind="relationship" relationship="viewControllers" id="xK6-r5-JQw"/>
                        <segue destination="uOg-Du-rJl" kind="relationship" relationship="viewControllers" id="nql-3a-SiT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s7-nh-XDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="623"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="njJ-NT-Bbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOg-Du-rJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="aaC-vS-AwN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rew-IE-KY0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YwV-dE-Lo6" kind="relationship" relationship="rootViewController" id="9Bj-Ln-mB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUb-8I-CFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2gW-3r-G7b"/>
    </inferredMetricsTieBreakers>
</document>
